<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>2° aula</title>
    <body>
      <h1 style="color: blue; font-size: 50px; text-align: center">
        Jaguariuna
      </h1>
      <h2 style="color: green; font-size: 40px">
        é um município da Região Metropolitana de Campinas, no estado de São
        Paulo, no Brasil. <br />Localiza-se a 22º42'20" de latitude sul e
        46º59'09" de longitude oeste, a uma altitude de 584 metros. Sua
        população, conforme estimativas do IBGE de 2021, era de 59 921[5]
        habitantes.
      </h2>
      <img style="border: color(srgb rgb(160, 70, 70) green blue) 5px solid;
      width: 50%;display: block; margin-left: auto; margin-right: auto;
      border-radius: 5%;" src="jaguariuna.jpg"
    </body>
  </head>
</html>
<a
  href="https://www.google.com/search?q=jaguariuna&oq=jagua&aqs=chrome.3.69i57j0i271l3.3591j0j1&sourceid=chrome&ie=UTF-8/"
  >kemelly</a
>
